<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
	</head>
	<body onload="Read()">

		<div id="reg">
			<br>
			<a type="button" href="file:///home/concertcare/Documents/localstorage-master/register.html" style="background-color: blue; color:#fff; padding:10px; border-radius:10px; text-decoration: none;margin-left:376px">New Register</a><br><br>
			<table id="nameTR" border = "1" cellpadding = "5" cellspacing = "5">
			</table>
		</div>
	</body>
	<script type="text/javascript" src="main.js"></script>
</html>
