<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
	</head>
	<body>
		<div id="reg">
			<form id="form">
				<h1>LocalDB</h1>
				User Name : <input type="text" name="name" id="name" placeholder="name">
				<span id="isNameValid"></span><br><br>
				Email : <input type="text" name="email" id="email" placeholder="email">
				<span id="isEmailValid"></span><br><br>
                DOB : <input type="date" name="dob" id="dob" placeholder="dob"><br><br>
                Phone : <input type="text" name="phone" id="phone" placeholder="phone">
				<span id="isNameValid"></span><br><br>
				<!-- Address : <textarea type="text" name="address" id="address" placeholder="address"></textarea><br><br> -->
				<input type="submit" value="Submit"> <a href="file:///home/concertcare/Documents/localstorage-master/index.html" > Go back</a>
			</form>
		</div><br><br>
	</body>
	<script type="text/javascript" src="main.js"></script>
</html>
